server.servlet.context-path = /internshiptutor

# ===============================
# = DATA SOURCE
# ===============================
spring.datasource.url = jdbc:mysql://localhost:8889/internship_tutor?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC&verifyServerCertificate=false&useSSL=true
spring.datasource.username = root
spring.datasource.password = root
spring.datasource.driver-class-name = com.mysql.cj.jdbc.Driver
spring.datasource.testWhileIdle = true
spring.datasource.validationQuery = SELECT 1

# ===============================
# = JPA / HIBERNATE
# ===============================
spring.jpa.show-sql = false
spring.jpa.hibernate.ddl-auto = update
logging.level.org.hibernate.SQL = INFO
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

# ===============================
# = Thymeleaf configurations
# ===============================
spring.thymeleaf.mode = HTML
spring.thymeleaf.cache = false

# ==============================================================
# = Spring Security / Queries for AuthenticationManagerBuilder
# ==============================================================
logging.level.org.springframework.security = INFO
spring.queries.users-query = select email, password, 1 as enabled from user where email=?
spring.queries.roles-query = select u.email, r.name from user u inner join role r on(u.role_id=r.id) where u.email=?
#https://medium.com/@gustavo.ponce.ch/spring-boot-spring-mvc-spring-security-mysql-a5d8545d837d

# ========================
# = Spring file upload
# ========================
spring.servlet.multipart.max-file-size=2048KB
spring.servlet.multipart.max-request-size=2048KB

#spring.file.path.images=/Users/Federico/Documents/IntelliJ IDEA/_internship_tutor_files/images/
#spring.file.path.docs=/Users/Federico/Documents/IntelliJ IDEA/_internship_tutor_files/docs/

spring.file.path.images=/Users/valent0ne/Projects/_internship_tutor_files/images/
spring.file.path.docs=/Users/valent0ne/Projects/_internship_tutor_files/docs/

